<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.learn</groupId>
	<artifactId>demo-parent-pom</artifactId>
	<version>7.0</version>
	<packaging>jar</packaging>
  	<properties>
   		<spring-boot.version>3.4.6</spring-boot.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
		<camel.version>4.10.5</camel.version>
  </properties>
  <dependencyManagement>
		<dependencies>
			<!-- ############################################################################# -->
			<!-- External Dependencies Start -->
			<!-- ############################################################################# -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
		</dependency>
  </dependencies>
</project>
